{
  "name": "randomjoke-generator",
  "version": "1.0.0",
  "description": "random joke generator",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "randomjoke",
    "node",
    "backend"
  ],
  "author": "Shubham Rathod",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
